using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassLibrary
{
    public class Turns
    {


        /// <summary>
        /// Голосование за убийство.
        /// </summary>
        /// <param name="choices"></param>
        public static void voting()
        {

            //В методе производится сравнение кол-ва голосов каждого из игроков. У кого голсоов больше - тот убит.
        }
        /// <summary>
        /// Проверка состояния партии.
        /// </summary>
        public static void check()
        {
            //В методе производится проверка на кол-во игроков и мафий. Если в конце дня после голосования остаётся 2 человека и одна фамия, игра заканчивается с победой мафии.
        }
        /// <summary>
        /// Переподключение игрока.
        /// </summary>
        public static void reconnecting()
        {
            //При попытке подключиться к уже начатой игровой партии, метод проверяет соответсвуют ли данные клиента игроку, который присутсвовал в момент начала игры. Проверяет по специальному ключу. 
            //Если же ключ соответствует, игроку напоминают его роль и подключают назад к игре с тем же именем и т.д.
        }

        /// <summary>
        /// Ход мафии, выбор жертвы.
        /// </summary>
        public static void MafiaTurn()
        {
            //Выбраннй игрок (объект из будущей коллекции игроков) будет помечен. Если до наступления дня метка не будет снята, игрок умрёт.
        }

        /// <summary>
        /// Ход медика, выбор пациента.
        /// </summary>
        public static void MedicTurn()
        {
            //Выбранный игрок (объект из будущей коллекции игроков), если он был выбран мафией до этого, будет исцелён. Т.е. метка мафии снимается и игрок выживает.
        }

        /// <summary>
        /// Ход комиссара, выбор подозреваемого.
        /// </summary>
        public static void CommissarTurn()
        {
            //Выбраннй игрок (объект из будущей коллекции игроков) проверяется. Если комиссар выбрал мафию или же наоборот - комиссар уведомляется об этом.
        }

        /// <summary>
        /// Наступление дня. Проверка на налдичие мёртвых.
        /// </summary>
        public static void DayBeginning()
        {
            //Пробегается коллекция игроков, если кто-либо имеет метку мафии - умирает.
            //Все игроки уведомляются о текущем состоянии игры.
        }
    }
}
