using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassLibrary
{
    public class Turns
    {


        /// <summary>
        /// Голосование за убийство.
        /// </summary>
        /// <param name="choices"></param>
        public static void voting()
        {

            //В методе производится сравнение кол-ва голосов каждого из игроков. У кого голсоов больше - тот убит.
        }
        /// <summary>
        /// Проверка состояния партии.
        /// </summary>
        public static void check()
        {
            //В методе производится проверка на кол-во игроков и мафий. Если в конце дня после голосования остаётся 2 человека и одна фамия, игра заканчивается с победой мафии.
        }
        /// <summary>
        /// Переподключение игрока.
        /// </summary>
        public static void reconnecting()
        {
            //При попытке подключиться к уже начатой игровой партии, метод проверяет соответсвуют ли данные клиента игроку, который присутсвовал в момент начала игры. Проверяет по специальному ключу. 
            //Если же ключ соответствует, игроку напоминают его роль и подключают назад к игре с тем же именем и т.д.
        }
        
    }
}
